server.port=1324
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.session.timeout=0
#I believe driver class will be detected by default based on the url
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.179.11:3306/fms?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/fms?useSSL=false
spring.datasource.username=fms
spring.datasource.password=dnflskfk

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#This is for debug in dev mode
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging.level.org.hibernate.type.descriptor.sql=trace



# application specific properties
fms.site_address=cesco.myhandycar.com
fms.base_url=http://cesco.myhandycar.com/api
fms.api.user_auth=/user/auth
fms.api.tracker=/tracker/list
fms.api.tracker_group=/tracker/group/list
fms.api.tracker_sensor=/tracker/sensor/list
fms.api.trip=/track/list
fms.api.report_gen=/report/tracker/generate
fms.api.report_retrieve=/report/tracker/retrieve

#remove and strip all whitespaces
fms.api.accumulated_fuel_consumption_label=\uB204\uC801\uC5F0\uB8CC\uC18C\uBAA8\uB7C9
fms.api.accumulated_hardware_mileage_label=\uB204\uC801\uC6B4\uD589\uAC70\uB9AC