server.port=80
#server.port=1325
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.session.timeout=0
#I believe driver class will be detected by default based on the url
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.179.11:3306/fms?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/fms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=fms
spring.datasource.password=dnflskfk

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#This is for debug in dev mode
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging.level.org.hibernate.type.descriptor.sql=trace

# application specific properties
fms.site_address=new.black-box.id
fms.base_url=http://new.black-box.id/api
fms.api.user_auth=/user/auth
fms.api.tracker=/tracker/list
fms.api.tracker_group=/tracker/group/list
fms.api.tracker_sensor=/tracker/sensor/list
fms.api.trip=/track/list
fms.api.report_gen=/report/tracker/generate
fms.api.report_retrieve=/report/tracker/retrieve
fms.api.vehicle_list=/vehicle/list

#photo upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=50MB
#upload.upload-dir=/Users/david/Desktop/upload/images

#email-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@handycar.co.kr
spring.mail.password=!hc31127!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true